
<html>

<head>
 <meta http-equiv="Refresh" content="0; url='https://gollum14.github.io/christmaswithrick/start.htm'" />
<meta http-equiv="Refresh" content="100;URL=start.htm">
<meta name content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="de">
<meta name="keywords" content="Schule,Potsdam,Lenn&eacute;,Gesamtschule,Informatik,weiterf&uuml;hrende Schule,Abitur,Hochschulreife,Bildung,AHR,FOR,10.Klasse,13.Klasse">
<meta name="description" content="Lenn&eacute;-Schule in Potsdam">
<meta name="Author" lang="de" content="Lenn&eacute; - Schule Potsdam">
<meta name="Publisher" content="www.lenne-schule.de">
<meta name="Description" lang="de" content="Homepage der Lenn&eacute;-Schule Potsdam, Schule mit gymnasialer Oberstufe, postmaster@lenne-schule.de,Telefon: 0331/2897780">
<meta name="Abstract" lang="de" content="Schulhomepage">
<meta name="Page-Topic" lang="de" content="Bildung, Forschung, Technik, Gesellschaft, Kultur, Medien, Sport, Wissenschaft">
<meta name="Robots" content="index, follow">
<meta name="Siteinfo" content="https://www.lenne-schule.de">

<title>Lenn&eacute; - Schule Potsdam</title>

<STYLE type=text/css>
.nav A:link {font-size:12px;font-family:verdana;COLOR: #392A84; TEXT-DECORATION: none}
.nav A:visited {font-size:12px;font-family:verdana;COLOR: #392A84; TEXT-DECORATION: none}
.nav A:active {font-size:12px;font-family:verdana;COLOR: #392A84; TEXT-DECORATION: none}
.nav A:hover {font-size:12px;font-family:verdana;COLOR: #392A84; font-weight:bold;TEXT-DECORATION: none}
.text {font-size:12px;font-family:verdana;COLOR: #392A84; TEXT-DECORATION: none}
.text2 {font-size:12px;font-family:verdana;COLOR: #000000; TEXT-DECORATION: none}
.dummy {font-size:5px;}
.nav2 A:link {font-size:12px;font-family:verdana;COLOR: #392A84; TEXT-DECORATION: none}
.nav2 A:visited {font-size:12px;font-family:verdana;COLOR: #392A84; TEXT-DECORATION: none}
.nav2 A:active {font-size:12px;font-family:verdana;COLOR: #392A84; TEXT-DECORATION: none}
.nav2 A:hover {font-size:12px;font-family:verdana;COLOR: #FE9900; TEXT-DECORATION: none}
</STYLE>

</head>
<body>
 
</body></html>
